graph ER {
	node [shape=box]
	person [fontsize="10pt"]
	node [shape=ellipse]
	person_person_id [label=person_id fontsize="8pt"]
	person_person_id -- person [len=1.5]
	person_age_nm [label=age_nm fontsize="8pt"]
	person_age_nm -- person [len=1.5]
	person_sex_cd [label=sex_cd fontsize="8pt"]
	person_sex_cd -- person [len=1.5]
	person_socecon_lvl_cd [label=socecon_lvl_cd fontsize="8pt"]
	person_socecon_lvl_cd -- person [len=1.5]
	person_residence_area_cd [label=residence_area_cd fontsize="8pt"]
	person_residence_area_cd -- person [len=2.1]
	person_country_cd [label=country_cd fontsize="8pt"]
	person_country_cd -- person [len=1.5]
	person_foreign_bl [label=foreign_bl fontsize="8pt"]
	person_foreign_bl -- person [len=1.5]
	person_exitus_dt [label=exitus_dt fontsize="8pt"]
	person_exitus_dt -- person [len=1.5]
	person_exitus_bl [label=exitus_bl fontsize="8pt"]
	person_exitus_bl -- person [len=1.5]
	person_essential_worker_bl [label=essential_worker_bl fontsize="8pt"]
	person_essential_worker_bl -- person [len=2.1]
	person_institutionalized_bl [label=institutionalized_bl fontsize="8pt"]
	person_institutionalized_bl -- person [len=2.1]
	person_dose_1_brand_cd [label=dose_1_brand_cd fontsize="8pt"]
	person_dose_1_brand_cd -- person [len=1.5]
	person_dose_1_dt [label=dose_1_dt fontsize="8pt"]
	person_dose_1_dt -- person [len=1.5]
	person_dose_2_brand_cd [label=dose_2_brand_cd fontsize="8pt"]
	person_dose_2_brand_cd -- person [len=1.5]
	person_dose_2_dt [label=dose_2_dt fontsize="8pt"]
	person_dose_2_dt -- person [len=1.5]
	person_dose_3_brand_cd [label=dose_3_brand_cd fontsize="8pt"]
	person_dose_3_brand_cd -- person [len=1.5]
	person_dose_3_dt [label=dose_3_dt fontsize="8pt"]
	person_dose_3_dt -- person [len=1.5]
	person_doses_nm [label=doses_nm fontsize="8pt"]
	person_doses_nm -- person [len=1.5]
	person_fully_vaccinated_dt [label=fully_vaccinated_dt fontsize="8pt"]
	person_fully_vaccinated_dt -- person [len=2.1]
	person_fully_vaccinated_bl [label=fully_vaccinated_bl fontsize="8pt"]
	person_fully_vaccinated_bl -- person [len=2.1]
	person_vaccination_schedule_cd [label=vaccination_schedule_cd fontsize="8pt"]
	person_vaccination_schedule_cd -- person [len=2.1]
	person_confirmed_case_dt [label=confirmed_case_dt fontsize="8pt"]
	person_confirmed_case_dt -- person [len=2.1]
	person_confirmed_case_bl [label=confirmed_case_bl fontsize="8pt"]
	person_confirmed_case_bl -- person [len=2.1]
	person_previous_infection_dt [label=previous_infection_dt fontsize="8pt"]
	person_previous_infection_dt -- person [len=2.1]
	person_previous_infection_bl [label=previous_infection_bl fontsize="8pt"]
	person_previous_infection_bl -- person [len=2.1]
	person_test_type_cd [label=test_type_cd fontsize="8pt"]
	person_test_type_cd -- person [len=1.5]
	person_variant_cd [label=variant_cd fontsize="8pt"]
	person_variant_cd -- person [len=1.5]
	person_diabetes_bl [label=diabetes_bl fontsize="8pt"]
	person_diabetes_bl -- person [len=1.5]
	person_obesity_bl [label=obesity_bl fontsize="8pt"]
	person_obesity_bl -- person [len=1.5]
	person_heart_failure_bl [label=heart_failure_bl fontsize="8pt"]
	person_heart_failure_bl -- person [len=2.1]
	person_copd_bl [label=copd_bl fontsize="8pt"]
	person_copd_bl -- person [len=1.5]
	person_solid_tumor_without_metastasis_bl [label=solid_tumor_without_metastasis_bl fontsize="8pt"]
	person_solid_tumor_without_metastasis_bl -- person [len=2.1]
	person_chronic_kidney_disease_bl [label=chronic_kidney_disease_bl fontsize="8pt"]
	person_chronic_kidney_disease_bl -- person [len=2.1]
	person_sickle_cell_disease_bl [label=sickle_cell_disease_bl fontsize="8pt"]
	person_sickle_cell_disease_bl -- person [len=2.1]
	person_hypertension_bl [label=hypertension_bl fontsize="8pt"]
	person_hypertension_bl -- person [len=1.5]
	person_chronic_liver_disease_bl [label=chronic_liver_disease_bl fontsize="8pt"]
	person_chronic_liver_disease_bl -- person [len=2.1]
	person_blood_cancer_bl [label=blood_cancer_bl fontsize="8pt"]
	person_blood_cancer_bl -- person [len=1.5]
	person_transplanted_bl [label=transplanted_bl fontsize="8pt"]
	person_transplanted_bl -- person [len=1.5]
	person_hiv_infection_bl [label=hiv_infection_bl fontsize="8pt"]
	person_hiv_infection_bl -- person [len=2.1]
	person_primary_immunodeficiency_bl [label=primary_immunodeficiency_bl fontsize="8pt"]
	person_primary_immunodeficiency_bl -- person [len=2.1]
	person_immunosuppression_bl [label=immunosuppression_bl fontsize="8pt"]
	person_immunosuppression_bl -- person [len=2.1]
	person_pregnancy_bl [label=pregnancy_bl fontsize="8pt"]
	person_pregnancy_bl -- person [len=1.5]
	node [shape=box]
	area [fontsize="10pt"]
	node [shape=ellipse]
	area_calendar_date_dt [label=calendar_date_dt fontsize="8pt"]
	area_calendar_date_dt -- area [len=2.1]
	area_residence_area_cd [label=residence_area_cd fontsize="8pt"]
	area_residence_area_cd -- area [len=2.1]
	area_residence_area_nuts2_cd [label=residence_area_nuts2_cd fontsize="8pt"]
	area_residence_area_nuts2_cd -- area [len=2.1]
	area_country_cd [label=country_cd fontsize="8pt"]
	area_country_cd -- area [len=1.5]
	area_socecon_lvl_area_nm [label=socecon_lvl_area_nm fontsize="8pt"]
	area_socecon_lvl_area_nm -- area [len=2.1]
	area_test_positivity_percentage_area_nm [label=test_positivity_percentage_area_nm fontsize="8pt"]
	area_test_positivity_percentage_area_nm -- area [len=2.1]
	area_cumulative_confirmed_cases_nm [label=cumulative_confirmed_cases_nm fontsize="8pt"]
	area_cumulative_confirmed_cases_nm -- area [len=2.1]
	area_variant_area_cd [label=variant_area_cd fontsize="8pt"]
	area_variant_area_cd -- area [len=1.5]
	node [shape=box]
	node [color=lightgrey shape=diamond style=filled]
	label="\nSARS-CoV-2 vaccine effectiveness assessment cohort"
	fontsize=15
}
